.container {
  position: absolute;
  z-index: 60;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 25px;
  width: 80%;
  height: 170vh;
  left: 0;
  right: 0;
  bottom: 0;
  top: 130vh;
  overflow: hidden scroll;
  justify-items: center;
  padding-bottom: 50px;
  max-width: unset !important;
  @include tablette {
    top: 130vh;
    height: 150vh;
    padding: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  @include desktop {
    top: 140vh;
    grid-template-columns: repeat(3, 1fr);
  }
  // &--merch {
  //   @include desktop {
  //     grid-template-columns: repeat(2, 1fr);
  //   }
  // }
}

.card {
  display: block;
  position: relative;
  border-radius: 0;
  width: 100%;
  cursor: pointer;
  &:hover {
    transition: 0.5s;
    &::before {
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.557));
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    border-radius: 0;
    object-fit: cover;
    width: 100%;
  }
  &__title {
    position: absolute;
    left: 10px;
    width: 100%;
    bottom: 0;
    right: 0;
    color: white;
  }
}

.containerMerch {
  // position: absolute;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // z-index: 100;
  // margin: 0 auto;
  // top: 170vh;
  // height: 170vh;
  // width: 100%;
  // display: grid;
  // grid-template-columns: repeat(1, 1fr);
  // justify-items: center;
  // align-content: center;
  width: 100%;
  @include tab {
    grid-template-columns: repeat(3, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    overflow: unset;
    max-width: 1100px;
    padding-bottom: 10px;
    top: 180vh;
  }

  .card {
    text-align: center;
    border: solid 1px #fff4d9;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    cursor: auto;
    &:hover {
      &::before {
        background-image: none;
      }
    }

    .btn {
      transform: scale(1.1);

      font-size: 20px;
      border-radius: 10px;
      width: 80%;
      background-color: transparent;
      border: solid 1px #fff4d9;
      &:hover {
        box-shadow: 1px 1px 8px 0px grey;
        transition: 0.3s;
        transform: scale(1.12);
      }
    }
    @include tablette {
      display: unset;
      height: fit-content;
    }
  }
  .h5 {
    font-size: 30px;
  }
}

.card-title {
  padding-top: 10px;
}

.card-body {
  text-align: center;
  border-radius: 0 0 20px 20px;
}
