*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  min-width: 100%;
  min-height: 100%;
  background-image: url("../images/mobile/sky.png");
  background-size: cover;
}
main::after {
  content: "";
  display: block;
}

#rain {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 25;
}

@keyframes changeBtn {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}
@keyframes toBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100vh);
  }
}
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__logo {
  width: 100%;
}

.btn {
  padding-top: 10vh;
  transition: 0.5s;
}
.btn__cont {
  border: none;
  background-color: rgba(217, 217, 217, 0.862745098);
  width: 100%;
  padding: 5px 10px;
  border-radius: 20px;
}
.btn__text, .btn__drop {
  transition: 1s;
}
.btn__text {
  font-weight: 850;
}

.container {
  overflow: hidden scroll;
  position: absolute;
  z-index: 30;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  overflow: hidden scroll;
  height: 140vh;
  top: 150vh;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  margin: 0 10%;
}
@media screen and (min-width: 768px) {
  .container {
    top: 160vh;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
    max-width: 800px;
  }
}

.card {
  border-radius: 10px;
}
.card:hover {
  box-shadow: 1px 1px 8px lightgrey;
  transform: scale(1.1);
}
.card__img {
  width: 100%;
  border-radius: 10px;
}

.paral {
  overflow: hidden scroll;
}
.paral__logo {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
}
.paral__logo img {
  position: fixed;
  width: 300px;
  top: 50vh;
}
.paral__logo img .bottom {
  animation: toBottom 1s 1s linear forwards;
}
.paral__city {
  position: relative;
  padding-top: 100vh;
}
.paral__city--layer {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 30;
}
.paral__city--layer--1 {
  background-image: url("../images/mobile/bat1.png");
  height: 200%;
  width: 100%;
  background-size: cover;
}
.paral__city--layer--2 {
  background-image: url("../images/mobile/bat3.png");
  height: 190%;
  width: 100%;
  background-size: cover;
  z-index: 10;
}

.espace {
  height: 100vh;
}

.videoClick {
  mix-blend-mode: difference;
}/*# sourceMappingURL=style.css.map */